*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    position: fixed;
    top: 0px;
    padding: 15px 12px;
    background-color: #1e1e1e; /* 1e1e1e */
    color: #d9d9d9;
}

header span{
    display: none;
}
.navbar .lista{
    display: flex;
    justify-content: center;
}
.navbar .lista .lista-item{
    margin: 0 15px;
    list-style: none;
}
.navbar .lista .lista-item a{
    color: #d9d9d9;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.navbar .lista .lista-item:nth-child(1) a{
    color: #ee0909;
}
.navbar .lista .lista-item a:hover{
    text-decoration: underline 3px #ee0909;
}

/* container */
.container{
    margin-top: 52px;
    width: 100%;
}

/* estilizar o banner */
.banner{
    width: 100%;
    height: 100vh;
    background: url("banner/banner2.jpeg") no-repeat;
    background-size: cover; 
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #d9d9d9;
    font-family: Arial, Helvetica, sans-serif;
    
}
.banner .lista-banner{
    display: flex;
}
.banner .lista-banner .banner-lista-item{
    list-style: none;
    margin: 20px 12px 0;
}

.banner .lista-banner .banner-lista-item a{
    text-decoration: none;
    color: #d9d9d9;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
}
.banner .lista-banner .banner-lista-item a:hover i{
    color: #ee0909;
}
.banner #btn_cv{
    color: #d9d9d9;
    text-decoration: none;
    padding: 7px 15px;
    background-color: #1275b1;
    margin-top: 18px;
    border-radius: 5px;
}

/* About Me */
.about{
    width: 100%;
    height: 60vh;
    background-color: #1e1e1e;
    color: #d9d9d9;
    padding: 20px 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.about .personal-data{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 0px;
}
.about .personal-data .apresentation{
    margin-right: 15px;
    padding-right: 20px;
    text-align: center;
}
.about .personal-data .apresentation h1{
    margin-bottom: 5px;
}
.about .personal-data .apresentation p{
    word-spacing: 1px;
    padding: 5px 0;
    text-align: justify;
    font-size: 16px;
    margin-bottom: 25px;
}
.about .personal-data .apresentation #btn_profile{
    color: #d9d9d9;
    text-decoration: none;
    padding: 7px 15px;
    background-color: #1275b1;
    margin-top: 18px;
    border-radius: 3px;
}
.about .personal-data .profile img{
    border-radius: 3px;
}
/* Skills */
.skill{
    background-color: #d9d9d9;
    width: 100%;
    height: auto;
    padding: 20px 15px;
    color: #1e1e1e;
    font-family: Arial, Helvetica, sans-serif;
}
.skill h3{
    margin-bottom: 10px;
}
.skill .tech{
    display: flex;
    flex-direction: column;

}
.skill .tech .type{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.skill .tech .type .tech-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 0 10px 15px;
    margin: 0 0 0 100px;
}
.skill .tech .type .tech-item span{
    margin: 0 5px;
    padding: 5px 8px;
    border-radius: 2px;
    background-color: #1e1e1e;
    color: #d9d9d9;
}

/* Projects */
.projects{
    width: 100%;
    height: auto;
    background-color: #1e1e1e;
    color: #d9d9d9;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 15px;
}
 /*
.projects .projects-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.projects .projects-card .card{
    background-color: #d9d9d9;
    color: #1e1e1e;
    width: 300px;
    height: 300px;
    margin: 25px 15px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    
}
.projects .projects-card .card .image{
    width: 100%;
    height: 200px;
}
.projects .projects-card .card image{
    width: 100%;
    height: 100%;
}
.projects .projects-card .card .datas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}
.projects .projects-card .card .datas a{
    text-decoration: none;
    color: #1e1e1e;
}
.projects .projects-card .card #techs{
    margin: 10px 15px;
}*/
.projects article{
    text-align: center;
    margin: 25px 0;
}
.projects #see_more{
    color: #d9d9d9;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #1275b1;
    border-radius: 3px;
} 

 /* Card */
.projects .container{
    /* position: relative; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.projects .container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0, .5);
    border-radius: 15px;
    background: rgba(255, 255, 255, .1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, .5);
    border-left: 1px solid rgba(255, 255, 255, .5);
    backdrop-filter: blur(2px); /* daixa o background desfocado*/
}
.projects .container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: .5s;
}
.projects .container .card .content img{
    width: 100%;
    height: 150px;
    border-radius: 10px;
}
.projects .container .card .content .name{
    display: flex;
    justify-content: center;
    gap: 5px 50px;
    margin: 5px 0;
}
.projects .container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}
.projects .container .card .content h2{
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, .005);
    pointer-events: none;
}
.projects .container .card .content h3{
    font-size: 1em;
    color: #fff;
    z-index: 1;
}
.projects .container .card .content p{
    font-size: .8em;
    color: #fff;
    font-weight: 300;
}
.projects .container .card .content a{
    position: relative;
    display: inline-block;
    padding: 2px 18px;
    background: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0,0,0, .2);
}
.projects .container .hidden{
    opacity: 0;
    filter: blur(15px);
    transform: translateX(-100%);
    transition: all 1s;
}
.projects .container .show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all 1s;
}


/* footer */
footer{
    background-color: #1e1e1e;
    color: #d9d9d9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #d9d9d9;
    font-family: Arial, Helvetica, sans-serif;
}
footer .media{
    margin: 15px 0;
}
footer .media ul{
    list-style: none;
    display: inline-flex;
}
footer .media ul li{
    margin: 8px 5px;
}
footer .media ul li a{
    text-decoration: none;
    color: #d9d9d9;
    font-size: 22px;
}
footer .media ul li a:hover i{
    color: #ee0909;
}
footer p{
    font-size: 12px;
    margin: 10px 0;
}
/* media query */
@media only screen and (max-width: 950px) {
    header {
        height: 8vh;
        position: fixed;
        top: 0;
        height: auto;
    }
    header .navbar{
        display: none;
        margin: 15px 0 4px 0;
    }
    header .navbar .lista .lista-item{
        margin: 0 13px;
    }
    header .bar{
        display: flex;
        font-size: 25px;
        transition: .10s ease-in;
    }
    header .Xbar{
        font-size: 25px;
        transition: .10s ease-out;
    }
    .logo {
        font-size: 5vw;
        margin-left: 1em;
    }
    .container{
        margin-top: 50px;
        width: 100%;
    }
    .about{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .about .personal-data{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .about .personal-data .apresentation{
        margin: 0;
        padding: 2px;
    }
    .about .personal-data .profile{
        margin-bottom: 10px;
    }

    .skill .tech .type .tech-item{
        flex-direction: row;
        flex-flow: row;
        margin: 0px 5px 10px 0px;
        flex-wrap: wrap;
        align-items: center;
    }
    .skill .tech .type .tech-item span{
        margin: 5px 2px;
    }
    
    .projects{
        padding: 10px;
    }
    .projects .container .card{
        z-index: 0;
    }
    
    /* .projects .projects-card .card{
        margin: 8px 5px 8px 0px;
        justify-content: center;
        width: 300px;
        height: 300px;
    } */
    footer{
        background-color: #1e1e1e;
        color: #d9d9d9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #d9d9d9;
        font-family: Arial, Helvetica, sans-serif;
    }
    footer .media{
        margin: 15px 0;
    }
    footer .media ul{
        list-style: none;
        display: inline-flex;
    }
    footer .media ul li{
        margin: 0 5px;
    }
    footer .media ul li a{
        text-decoration: none;
        color: #d9d9d9;
        font-size: 14px;
    }
    footer p{
        font-size: 12px;
        margin: 10px 0;
    }
}
